PORT=3000
ENV='DEV'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

MONGO_URL=mongodb://localhost:27017/data-enrichment?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs-microservice
POSTGRES_SCHEMA=boilperplate-microservice

# ELK
ELK_URL=http://localhost:9200/

# Kibana
KIBANA_URL=http://localhost:5601/app/discover

# REDIS
REDIS_URL=redis://localhost:6379

# TOKEN
TOKEN_EXPIRATION=30000000000000000