PORT=3000
ENV='DEV'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

# MONGO
MONGO_URL=mongodb://localhost:27017/nestjs-microservice?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs-microservice

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com.br
PGADMIN_DEFAULT_PASSWORD=PgAdmin2019!

# REDIS
REDIS_URL=redis://localhost:6379

# TOKEN
TOKEN_EXPIRATION=30000000000000000