PORT=3000
ENV='DEV'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOGER_LEVEL=trace

# MONGO
MONGO_URL=mongodb://localhost:27081,localhost:27082,localhost:27083/nestjs-microservice?replicaSet=app&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs-microservice

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com.br
PGADMIN_DEFAULT_PASSWORD=PgAdmin2019!

# REDIS
REDIS_URL=redis://localhost:6379

# TOKEN / 5 minutes
# TOKEN_EXPIRATION=300000
TOKEN_EXPIRATION=300000000000

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=

# Jeager
JEAGER_URL=http://localhost:16686/search
COLLECTOR_ZIPKIN_HOST_PORT=9411

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"